.pb-xs{
    padding-bottom: 0.25rem;
    }
    .pb-s{
    padding-bottom: 0.5rem;
    }

body{
    background: var(--background);
}
.main-content {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.arrow-nav {
    padding: 0.35rem 1.5rem;
    width: max-content;
    background: var(--element);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text);
    box-shadow: 0px 0px 2px var(--text);
    cursor: pointer;
    margin-bottom: 3rem;
}
.arrow-nav i {
  margin-right: 0.5rem;
  font-size: 18px;
}
#showcase{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    /* gap: 2.5rem; */
}
#right{
    display: flex;
}
.showcase-info{
    padding-left: 1rem;
    width: 100%;
}
.flex{
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 2.5rem; */
}
.box-info{
padding-right: 0;
padding-left: 0;
}

.country-info{
    /* padding-left: 1rem; */
    margin-top: 3rem;
    font-weight: 800;
    color: var(--text);
    /* font-size: 20px; */
}
 .showcase-img {
    max-width: 550px;
    width: 100%;
    height: 350px;
}
.showcase-img img{
    height: 100%;
    width: 100%;
    display: block;
    /* object-fit: cover; */
}

.bg-text{
    color: var(--text);
    font-weight: 600;
}
.borders{
   padding-top: 2rem;
    display: flex;
    align-items: center;
  
}
.borders p.bg-text{
    white-space: nowrap;
    align-self: self-start;
}

.borders .b-countries{
    display: flex;
    margin-left: 1rem;
    align-items: center;
    gap: 0.55rem;
    flex-wrap: wrap;
    color: var(--text);
}
.b-countries .countries{
/* margin-right: 0.5rem; */
padding: 0.25rem 1rem;
box-shadow: 0px 0px 2px var(--input);
cursor: pointer;

}

.b-countries .countries:hover{
    transform: scale(1.025);
}
.b-countries a{
    color: var(--text);
}

.info-capital{
    word-wrap: break-word;
    word-break: break-all;
}

.left,
.right{
    width: 100%;
}
.dark .box-info{
    color: var(--input) ;
}

@media(max-width:1025px){
   .borders{
    padding-top: 0.5rem;
   }
}

@media(max-width:800px){
    #showcase{
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px){
    #showcase{
        grid-template-columns: 1fr;
    }
    .borders{
        flex-direction: column;
        align-items: start;
    }
    .flex{
        flex-direction: column;
    }
    .borders .b-countries{
        margin-left: 0;
        margin-top: 1rem;
    }
    .arrow-nav{
        margin-bottom: 0rem;
    }
    .country-info{
        padding-top: 0rem;
    }
    .showcase-img{
        padding-top: 3rem;
        height: 100%;
    }
    .showcase-info{
        padding-left: 0;
    }
}